<!DOC TYRE html>
    <html>

    <head>
        <meta charest="utf-8">
        <title>Hello World</title>
        <style>
            .text1 {
                text-align: center;
                color: rgb(37, 155, 120);
            }

            .text2 {
                text-align: center;
                color: 676767;
            }

            .inline {
                display: inline-block;
            }

            .text3 {
                color: rgb(37, 155, 120);
            }

            .border {
                border-width: 1px;
                border-style: solid none;
                border-color: #2c2b2b #ffffff #aaa6a6;
                margin: 10px 0;
                padding-bottom: 10px;
            }

            .edit {
                margin-bottom: 10px;
                width: 40px;
                height: 30px;
            }

            .sub {
                margin-top: 10px;
                width: 167px;
                background-color: #2c9134;
                display: block
            }

            .pic {
                width: 100%;
            }
        </style>

    </head>

    <body>
        <h1 class="text1">Hello World</h1>
        <h2 class="text2">Welcome To My First Website</h2>

        <img src="Screenshot_2.jpg" alt="picture">

        <div class="inline">
            <dl>
                <h3 class="text3">First Let Me Introduce Myself</h3>

                <dd>My name is Lamiaa</dd>
                <dd>I am 19 years old</dd>
                <dd>My favorit hobby is drawing</dd>
                <dd>My favorit sport is swimming</dd>
            </dl>
        </div>
        <div class="border">
            <h3 class="text3">Check Out My favorit Websites:</h3>
            <ul>
                <li>
                    <a href="https://www.google.com/" target="_blank">Google</a>
                    is more like a best friend
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
                    where I can find all what I need
                </li>
                <li>
                    <a href="https://www.khanacademy.com/" target="_blank">KhanAcademy</a>
                    where I can learn amazing things
                </li>
                <li>
                    <a href="https://www.nasa.com/" target="_blank">Nasa</a>
                    is soo interesting
                </li>
            </ul>
            <div>you can click these links and don<sup>,</sup>t worry it will open in a new tab xD</div>
        </div>
        <h3 class="text3">If You Liked My Websites Please Fill This Form</h3>
        <form>
            <div class="edit">
                <input type="text" placeholder="Name">
            </div>
            <div class="edit">
                <input type="email" placeholder="Email">
            </div>
            <input type="checkbox">
            <label>I like this Website</label>


            <input type="submit" class="sub">


        </form>

        <img src="Screenshot_1.jpg" alt="thank you" class="pic">

    </body>

    </html>